# Patterns

./: .gitignore  pom.xml
factory-browsers/: pom.xml
factory-browsers/src/main/java/: ChromeDriverManager.java  DriverManageFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java
factory-browsers/src/test/java/: FactoryDesignTests.java
page-factory/: pom.xml
page-factory/src/main/java/pages/: SelenideDocumentationPage.java  SelenideHomePage.java
page-factory/src/test/java/: SampleTests.java
page-factory/src/test/resources/: page-factory.xml
page-object/: pom.xml
page-object/src/main/java/pages/: SelenideDocumentationPage.java  SelenideHomePage.java
selenide-object/: pom.xml
selenide-object/src/main/java/logger/: TestLogger.java
selenide-object/src/main/java/pages/: SelenideDocumentationPage.java  SelenideHomePage.java
selenide-object/src/main/java/property/: PropertyHolder.java
selenide-object/src/main/java/property/interfaces/: Selenoid.java
selenide-object/src/test/java/: SampleTests.java
